[all:vars]
ansible_user=root
ansible_python_interpreter=/usr/bin/python3

[redis_test]
redis_1 ansible_host=10.1.1.10 ansible_port=2395
redis_2 ansible_host=10.1.1.20 ansible_port=2395
redis_3 ansible_host=10.1.1.30 ansible_port=2395

[mongo_test]
mongo_rs_c1_1       ansible_host=10.0.0.10 ansible_port=2345
mongo_rs_c1_2       ansible_host=10.0.0.11 ansible_port=2345
mongo_rs_c1_arbiter ansible_host=10.0.0.12 ansible_port=2345

[mongo_cluster]
mongo_service1_shard_1 ansible_host=10.0.0.20 ansible_port=2345
mongo_service1_shard_2 ansible_host=10.0.0.21 ansible_port=2345
mongo_service1_shard_3 ansible_host=10.0.0.22 ansible_port=2345
mongo_service1_shard_4 ansible_host=10.0.0.23 ansible_port=2345
mongo_service1_shard_5 ansible_host=10.0.0.24 ansible_port=2345
mongo_service1_shard_6 ansible_host=10.0.0.25 ansible_port=2345