global
    log 127.0.0.1:514 local0 info
    log /dev/log    local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect 5s
    timeout client  30s
    timeout server  30s

frontend fe_redis_7800
    bind *:7800 name redis
    default_backend redis_6800

backend redis_6800
    mode tcp
    option tcp-check
    balance roundrobin
    tcp-check connect
    tcp-check send AUTH\ 123123\r\n
    tcp-check send PING\r\n
    tcp-check expect string +PONG
    tcp-check send info\ replication\r\n
    tcp-check expect string role:master
    tcp-check send QUIT\r\n
    tcp-check expect string +OK

    server redis1-10.1.1.10 10.1.1.10:6800 check inter 3s on-marked-down shutdown-sessions
    server redis2-10.1.1.20 10.1.1.20:6800 check inter 3s on-marked-down shutdown-sessions

listen stats
    bind *:1936
    mode http
    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    stats auth admin:123123
    stats uri /stats

